<!DOCTYPE html>
<html lang="en">

<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<style type="text/css" media="all, print">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			color: rgba(0, 0, 0, 0.85);
			font-weight: normal;
			font-size: 16px;
			line-height: 1.777;
		}

		a {
			border-bottom: 1px solid;
			display: inline-block;
			padding-bottom: 1px;
			line-height: 1;
			text-decoration: none;
			color: rgba(0, 0, 0, 0.85);
		}

		.wrap {
			max-width: 630px;
			margin: 0 auto;
			padding: 50px 30px;
		}

		header {
			margin-bottom: 30px;
		}

		.experience li {
			margin-bottom: 15px;
		}

		.experience li:last-child {
			margin-bottom: 0;
		}

		h2 {
			font-weight: bold;
			padding-top: 30px;
			font-size: 22px;
			padding-bottom: 5px;
		}

		article h2:first-child {
			padding-top: 0;
		}

		.position {
			opacity: .7;
		}

		.tab {
			padding-left: 20px;
			padding-top: 10px;
		}
	</style>
	<style media="print">
		body {
			font-size: 14px;
		}

		header {
			display: none;
		}

		.wrap {
			padding-top: 0;
		}

		h2 {
			font-size: 18px;
			padding-top: 30px;
		}

		body * {
			color: #000 !important;
			opacity: 1 !important;
		}

		p {
			margin: 0;
			padding: 0;
		}

	</style>
</head>

<body>
<div class="wrap">
	<header><a href="sergey_bychok.pdf" download>Download PDF</a></header>
	<article>
		<h2>Sergey Bychok</h2>

		<p>Date of birth: October 10, 1990</p>

		<p>Location: Ukraine, Kiev (I’m open to relocation or distance work)</p>

		<h2>Contacts</h2>

		<p>Gmail: <a href="mailto:bychok.sergey@gmail.com">bychok.sergey@gmail.com</a></p>

		<p>Skype: s.buchok2</p>

		<p><a href="https://www.linkedin.com/in/sergey-bychok">linkedin</a>, <a href="https://github.com/SergeyBychok">GitHub</a>
		</p>

		<h2>About</h2>

		<p>Hello! I’m Sergey and I am a front-end developer with 3 years of experience. I’m a big fan of modern web and
			I like to develop interfaces with great functionality and elegant design. Also I have good knowledge in
			design, usability and data analysis.</p>

		<h2>Education</h2>

		<p>National Technical University of Ukraine 'Kyiv Polytechnic Institute'​ (2016–2019)</p>

		<p>Kyiv National University of Construction and Architecture (2012–2013)</p>

		<p>Vinnitsa National Technical University (Ukraine, Vinnitsa, 2007–2012)</p>

		<h2>Experience</h2>
		<ul class="experience">
			<li>
				<p><b>Hypnotic Response LLC (August 2014—now)</b>, <span class="position">Front-end stack </span></p>
				<!--<p><a href="http://hypnorep.com/">hypnorep.com/</a></p>-->


				<p>Main projects:</p>
				<ul class="tab">
					<li><a href="//tipster.com.ua/">http://tipster.com.ua/</a> <span class="position">(html/stylus/js (jQuery/underscore))</span>
					</li>
					<li><a href="//csmi.hypnorep.com/">http://csmi.hypnorep.com/</a> <span class="position">(html/scss/js)</span></li>
					<li><a href="//www.yougossip.co.uk">http://www.yougossip.co.uk</a> <span class="position">(html/stylus/js (jQuery/underscore))</span>
					</li>
					<li><a href="//timeq.com">https://timeq.com</a> <span class="position">The landing page is written with WordPress, the project is written with html/stylus/JS (jQuery).  In process of rewriting it with React.</span>
					</li>
					<li><a href="//www.apination.com/">https://www.apination.com/</a> <span class="position">(html/less/js)</span></li>
					<li><a href="//www.expresswhite.kiev.ua/">http://www.expresswhite.kiev.ua/</a> <span class="position">(html/stylus/js)</span>
					</li>

				</ul>
			</li>
			<li>

				<p><b>mamaclub.ua, myradio.ua (December 2013 - July 2014)</b>, <span class="position">HTML-coder Part-Time</span>
				</p>

			</li>
			<li>
				<b>Freelancer (July 2013 - December 2013),</b> <span class="position">HTML-coder</span>
			</li>
		</ul>
		<h2>Languages</h2>

		<p>Ukrainian, Russian: native</p>

		<p>English: pre-intermediate</p>

		<h2>Skills</h2>
		<ul>
			<li>Strong knowledge of HTML / CSS</li>
			<li>Сrossbrowser layouts creation / Responsive design</li>
			<li>ES6 with Babel, React.js</li>
			<li>Good level jQuery, underscore</li>
			<li>Experience with Gulp, WebPack</li>
			<li>CSS-preprocessors: Stylus, Sass, LESS</li>
			<li>PostCSS</li>
			<li>Methodologies: BEM, OOCSS, SMACSS</li>
			<li>Revision control systems: Git</li>
			<li>Unix Shell</li>
			<li>Good knowledge of UI / UX / Usability / Data analysis</li>
		</ul>
	</article>
</div>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-90771046-1', 'auto');
	ga('send', 'pageview');

</script>
</body>

</html>
